<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/editSession" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnConnect" android:text="Connect" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnClick" android:text="Click" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnCalibrate" android:text="Calibrate" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/txtStatus" android:layout_width="match_parent" android:layout_height="wrap_content"/>

</LinearLayout>
